<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>3.10新闻中心制作评测题</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-size: 13px;
		}
		
		.topList {
			width: 400px;
			height: 180px;
			border: 1px solid #E8E8E8;
			margin: 0 auto;
		}
		
		ul {
			margin: 5px;
			margin-left: 10px;
		}
		
		li {
			width: 300px;
			list-style: none;
			margin-top: 8px;
		}
		
		span {
			width: 20px;
			height: 16px;
			background: url("http://img.mukewang.com/53cf0fa20001d3dc00200032.jpg") 0 100%;
			text-align: center;
			color: #333;
			float: left;
		}
		
		.top span {
			background: url("http://img.mukewang.com/53cf0fa20001d3dc00200032.jpg") 0 0;
		}
		
		a:link {
			color: #6C6C6C;
			text-decoration: none;
		}
		
		a:hover {
			color: red;
			text-decoration: underline;
		}
	
	</style>
</head>

<body>
	<div class="topList">
		<ul>
			<li class="top">
				<span>01</span>
				<p><a href="http://www.imooc.com/">【慕客访谈用户篇】“有为屌丝”在路上</a></p>
			</li>
			<li class="top">
				<span>02</span>
				<p><a href="http://www.imooc.com/">【有奖活动】给父亲的三行书信</a></p>
			</li>
			<li class="top">
				<span>03</span>
				<p><a href="http://www.imooc.com/">《程序猿，请晒出你的童年》活动获奖公告</a></p>
			</li>
			<li>
				<span>04</span>
				<p><a href="http://www.imooc.com/">【慕课访谈】破茧成蝶——美女程序员的蜕变史</a></p>
			</li>
			<li>
				<span>05</span>
				<p><a href="http://www.imooc.com/">【获奖公告】追“球”巅峰，争当“预言帝”</a></p>
			</li>
			<li>
				<span>06</span>
				<p><a href="http://www.imooc.com/">【问卷调查】慕课网用户学习情况大调查</a></p>
			</li>
		</ul>
	</div>
</body>