<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>企业综合布局实战 4-7 页码的制作</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-size: 12px;
		}
		
		.page_num {
			margin-top: 20px;
			width: 100%;
			height: 30px;
			text-align: center;
		}
		
		ul {
			width: 300px;
			height: 30px;
			margin: 0 auto;
		}
		
		li {
			/*height: auto;*/
			list-style: none;
			border: 1px solid #d3d6cc;
			float: left;
			margin: 0 5px;
			padding: 0 5px;
		}
		li:hover {
			background-color: #761c19;
			color: white;
		}
		a {
			display: inline-block;
			line-height: 12px;
		}
		
		a:link {
			text-decoration: none;
		}
		a:hover{
			color: white;
		}
		
	</style>
</head>
<body>
	<div class="page_num">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">&lt;</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">...</a></li>
			<li><a href="#">末页</a></li>
		</ul>
	</div>
</body>
</html>